# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:Gaindakot123@db.vjwtxnxndwzcbwytfxkr.supabase.co:5432/postgres"

NEXTAUTH_SECRET=secret123456789
NEXTAUTH_URL="http://localhost:3000"

GOOGLE_CLIENT_ID="726150958395-ver5coha855mga6cb1284spf3upf3bvo.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXT_PUBLIC_BASE_URL="https://bipinchatapp.vercel.app"
SOCKET_URL="https://chatapp-xsy3.onrender.com"